WEB_API=http://localhost:8000
DEBUG_MODE=false
IS_POOLING=true
LINE_TOKEN=CQg5dmIyN3JOMGh52ewokts85ME757VazcWhm4dSMsW

JASPER_RESERVERVER=http://localhost:8080
JASPER_USER=jasperadmin
JASPER_PASSWORD=jasperadmin

EDI_HOSTNAME=localhost
EDI_PORT=5433
EDI_DBNAME=web_forecast
EDI_USERNAME=postgres
EDI_PASSWORD=

FORMULA_HOSTNAME=localhost
FORMULA_PORT=1433
FORMULA_DBNAME=formula
FORMULA_USERNAME=sa
FORMULA_PASSWORD=